DB_HOST=0.0.0.0
DB_USER=username
DB_PASS=password
DB_NAME=dbname

DATABASE_URL=postgresql://test:test@localhost:5432/test
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

NODE_ENV=development
SECRET_COOKIE_PASSWORD=must_be_at_least_32_characters
LOCATION_IQ_API_KEY=here

ADMIN_EMAIL=put_admin_email_here
ADMIN_PASSWORD=put_admin_password_here

#public key is okay client facing
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KOQbTC92AcJPbGeUsRtOhkJpf8FzaQtWt0o5izNy6vK2KanIJNCJKNpxekgY9CP429sQcmazoOEKb6Xhqm9NC7a00YP4bi7sQ

STRIPE_SECRET_KEY=stripe_key_here