DB_HOST=0.0.0.0
DB_USER=username
DB_PASS=password
DB_NAME=dbname

DATABASE_URL=postgresql://test:test@localhost:5432/test
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

NODE_ENV=development
SECRET_COOKIE_PASSWORD=must_be_at_least_32_characters
LOCATION_IQ_API_KEY=here